<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Digital Clock</title>
    <script> 
    var userName = prompt("Please enter your name....");
    userName = userName.toLowerCase();
    var firstLetter = userName.charAt(0);
    firstLetter = firstLetter.toUpperCase();
    var fullName = firstLetter.concat(userName.slice(1));
    </script>
    <style>
    body{
        margin: 0px;
        padding: 0px;
        background-color: black;
        color: black;
        background-image: url(bgg.jpg)
    }
    .watch{
        /* position: absolute;
        top: 50%;
        left: 50%; */
        /* transform: translateX(-50%) translateY(-50%); */
        text-align: center;
        color: white;
        padding: 10px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 200%;
        /* padding-top: 50px; */
        background: linear-gradient(rgba(235, 82, 82, 0.89),rgba(24, 23, 23, 0.719));
    }
    .mainheading{
        text-align: center;
        width: 100%;
        height: 50px;
        background-color: black;
        letter-spacing: 1px;
        margin: 0px;
        padding: 12px 0px 2px 0px;
        font-family: arial;
        color: white;
        box-shadow: 0px 3px 10px red; 

    }
    #hours, #minutes , #seconds , #date , #month , #year{
        border: 3px double white;
        padding: 10px;
        /* border-top: none; */
        /* border-bottom: none; */
        border-left: none;
        border-right: none;
        /* background-color: black; */
    }
    #userName{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 200%;
        border: 2px dotted black;
        padding: 10px;
        /* background-color:rgba(206, 65, 65, 0.984); */
        /* background: linear-gradient(rgba(235, 82, 82, 0.89),rgba(24, 23, 23, 0.719)); */
        color: rgba(255, 255, 255, 0.897);
        border-left: none;
        border-right: none;
    }
    .name{
        text-align: center;
        font-family: arial;
        color: white;
        background-color: black;
        width: 20%;
        padding: 10px;
        margin: 0px auto 0px auto;
        border-radius: 48%;

    }
    .display2{
        text-align: center;
        color: white;
        padding: 10px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 200%;
        background: linear-gradient(rgba(235, 82, 82, 0.89),rgba(24, 23, 23, 0.719));
    }
    .footer{
        margin-top: 40px;
        height: 50px;
        border-top: 2px solid red;
        text-align: center;border-bottom: none;
        font-family: Arial, Helvetica, sans-serif;
        background-color: black;
        color: white;
        font-size: 100%;
    }
    </style>
</head>
<body>
    <h1 class="mainheading" class="Digital Clock"><marquee><sapn>~ DIGITAL CLOCK ~</sapn></marquee></h1>
    <div><p id="userName"></p></div>
    <br />
    <p class="name" title="Time (Right Now)">TIME</p>
    <br />
    <div title="Time (Right Now)" id="display" class="watch"><span id="hours" > </span> <span id="minutes"> </span> <span id="seconds"> </span></span> <span></span id="session"></span></div>
    <br />
    <p class="name" title="Date of Today">DATE</p>
    <br />
    <div title="Date of Today" class= "display2"><span id="date"> </span> <span id="month"> </span> <span id="year"> </span></div>
    <div class="footer"><p title="COpyrights 2018-19">@COPYRIGHTS 2018-19. All Rights Reserved.
    </p>
    </div>
    <script>
    
    function Time(){
        var date = new Date();
        var h = date.getHours();
        var m  = date.getMinutes();
        var s = date.getSeconds();
        var session = "AM";
    
        if(h===0){
            h = 12;
        }
        if(h>12){
            h = h - 12;
            session = "PM";
        }
        if(h<10){
            h = "0" + h;
        }
        if(m<10){
            m = "0" + m;
        }
        if(s<10){
            s = "0" + s;
        }
        var time = h + " : " + m + " : " + s + " " + "( " + session + " )"; 
        document.getElementById("userName").innerText = "Hey! " + fullName + ". " +  "It's Pakistan's Standard Time (PST) Digital Clock."
        document.getElementById("hours").innerText = h  + " : ";
        document.getElementById("minutes").innerText = m + " : ";
        document.getElementById("seconds").innerText = s + "  " + " (" + session + ") ";
        // document.getElementById("display").innerContent = time;
        setTimeout(Time , 1000);
    }
    Time();
    var tarikh = new Date();
    var ajKiTarikh = tarikh.getDate();
    var mahina = tarikh.getMonth();
    var saal = tarikh.getFullYear();
    var months = ["January" , "February" , "March" , "April" , "May" , "June" , "July" , "August" , "September" , "October" , "November" , "December"]; 
    var month = months[mahina];
    document.getElementById("date").innerText = ajKiTarikh + "  : ";
    document.getElementById("month").innerText = month + "  : ";
    document.getElementById("year").innerText = saal ;
    </script>
</body>
</html>